server.port=4200
server.servlet.context-path=/api/v1

spring.application.name=live-chat-restful-consumer

dubbo.consumer.group=livechat-dev
dubbo.consumer.version=1.0.0-dev

dubbo.registry.address=zookeeper://120.79.155.125:4181
dubbo.config-center.timeout=10000
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache