# live-chat

./: .gitignore  README.md  pom.xml
.testFiles/: test.http  test.sql
hello-electron/: index.html  (+1 more)
live-chat-api-gateway/: pom.xml
live-chat-api-gateway/src/main/java/com/github/mrag/livechat/rest/: AuthRequired.java  ExceptionAdvice.java  ExceptionAdviceForController.java  HandlerInterceptorWithOrder.java  OpenApi.java  Permission.java  RestApp.java  RestAppConfig.java
live-chat-api-gateway/src/main/java/com/github/mrag/livechat/rest/controller/: CacheController.java  UserController.java  常用HTTP状态码.md
live-chat-api-gateway/src/main/java/com/github/mrag/livechat/rest/converters/: AccountStatusConverter.java  BloodGroupConverter.java  GenderConverter.java  LocalDateTimeConverter.java
live-chat-api-gateway/src/main/java/com/github/mrag/livechat/rest/interceptor/: TokenInterceptor.java
live-chat-api-gateway/src/main/java/com/github/mrag/livechat/rest/validator/: DataConstraintValidatorImpl.java
live-chat-api-gateway/src/main/resources/: application-dev.properties
live-chat-cache-center/: pom.xml
live-chat-cache-center/src/main/java/com/github/mrag/livechat/cache/: CacheApp.java  CacheAppConfig.java  CacheMybatisGenerator.java
live-chat-cache-center/src/main/java/com/github/mrag/livechat/cache/dao/: SystemDictMapper.java  SystemDictMapper.xml
live-chat-cache-center/src/main/java/com/github/mrag/livechat/cache/service/: DictServiceImpl.java
live-chat-cache-center/src/main/java/com/github/mrag/livechat/cache/task/: CacheInitTask.java
live-chat-cache-center/src/main/resources/: application.properties  mybatis-generator-config.xml
live-chat-client-server/: pom.xml
live-chat-client-server/src/main/java/com/github/mrag/livechat/client/: LocalClientApp.java  LocalClientAppConfig.java  LocalClientAppProperties.java
live-chat-client-server/src/main/java/com/github/mrag/livechat/client/controller/: ClientController.java  HttpResp.java  UserController.java
live-chat-client-server/src/main/java/com/github/mrag/livechat/client/service/: HttpClientService.java  UserServiceImpl.java
live-chat-client-server/src/main/resources/: application.properties
live-chat-common/: pom.xml
live-chat-common/src/main/java/com/github/mrag/livechat/common/: ApiException.java  BusinessException.java  BusinessType.java  Constants.java  HttpResponse.java  RegExp.java  SequenceUtil.java  SnowflakeIdWorker.java  SnowflakeIdWorkerFromWeb.java  SystemDict.java  TestMain.java  Tools.java
live-chat-common/src/main/java/com/github/mrag/livechat/common/cacheapi/: DictService.java
live-chat-common/src/main/java/com/github/mrag/livechat/common/classutils/: ClassUtils.java
live-chat-common/src/main/java/com/github/mrag/livechat/common/constant/: RegExp.java
live-chat-common/src/main/java/com/github/mrag/livechat/common/http/: HttpResponse.java  HttpResponseCode.java
live-chat-common/src/main/java/com/github/mrag/livechat/common/token/: TokenPayload.java  TokenUtil.java
live-chat-common/src/main/java/com/github/mrag/livechat/common/utils/: SequenceUtils.java  SpringContextUtils.java  Tools.java
live-chat-common/src/main/java/com/github/mrag/livechat/common/validation/: DataConstraintValidator.java  Dictionary.java  DictionaryValidator.java  PasswordValidator.java
live-chat-restful-entry/: pom.xml
live-chat-restful-entry/src/main/java/com/github/mrag/livechat/rest/: Encryption.java  ExceptionAdviceForController.java  ExceptionAdviceForDubbo.java  ExceptionAdviceForRest.java  RestApp.java  RestAppConfig.java  RestConsumer.java  RestErrorAdvice.java  TokenUtil.java
live-chat-restful-entry/src/main/java/com/github/mrag/livechat/rest/base/: HttpResp.java
live-chat-restful-entry/src/main/java/com/github/mrag/livechat/rest/controller/: UserController.java  UsermsgController.java
live-chat-restful-entry/src/main/java/com/github/mrag/livechat/rest/filter/: EncryptionFilter.java
live-chat-restful-entry/src/main/java/com/github/mrag/livechat/rest/interceptor/: InterceptorRegister.java  TokenInterceptor.java
live-chat-restful-entry/src/main/java/com/github/mrag/livechat/rest/validator/: DataConstraintValidatorImpl.java
live-chat-restful-entry/src/main/resources/: application.properties
live-chat-stand-alone/: .gitignore  building.sql  live_chat_livechat_dict.sql  live_chat_livechat_user.sql  mvnw.cmd  pom.xml  testing.http  testing.sql
live-chat-stand-alone/src/main/java/com/github/mrag/livechat/: App.java  AppConfig.java  LiveChatStandAloneApplication.java  MybatisGenerator.java  Wrapper.java
live-chat-stand-alone/src/main/java/com/github/mrag/livechat/common/: BaseRestController.java  CommentGenerator.java  Constants.java  Consumer.java  Encryption.java  ExceptionHandlers.java  ExceptionWrapper.java  LivechatException.java  Permission.java  SequenceUtil.java  Supplier.java  TokenHelper.java  TokenPayload.java  UndoCheckedException.java  Wrapper.java  WrapperWithReturnValue.java
live-chat-stand-alone/src/main/java/com/github/mrag/livechat/common/web/: BaseRestController.java  Permission.java  PermissionInterceptor.java  TokenUtil.java
live-chat-stand-alone/src/main/java/com/github/mrag/livechat/enums/: AccountStatus.java  BloodGroup.java  Gender.java  MessageType.java  ReceiverType.java  UserRelationState.java
live-chat-stand-alone/src/main/java/com/github/mrag/livechat/enums/typehandler/: AccountStatusTypeHandler.java  BloodGroupTypeHandler.java  GenderTypeHandler.java  MessageTypeHandler.java  ReceiverTypeHandler.java  UserRelationStateTypeHandler.java
live-chat-stand-alone/src/main/java/com/github/mrag/livechat/web/: UserController.java
live-chat-stand-alone/src/main/resources/: application-dev.yml  application-local.yml  application.yml  mybatis-generator-config.xml
live-chat-stand-alone/src/test/java/com/github/mrag/livechat/: AppTests.java  LiveChatStandAloneApplicationTests.java
弃用/live-chat-zookeeper-version/live-chat-usermsg-center/: pom.xml
弃用/live-chat-zookeeper-version/live-chat-usermsg-center/src/main/resources/: mybatis-generator-config.xml
(+270 files in other folders)
