server.port=4200
server.servlet.context-path=/api/v1
spring.application.name=live-chat-restful-consumer
dubbo.consumer.group=livechat-dev
dubbo.consumer.version=1.0.0-dev
dubbo.registry.address=zookeeper://120.79.155.125:4181
dubbo.provider.timeout=20000
dubbo.registry.timeout=20000
dubbo.consumer.timeout=20000
dubbo.config-center.timeout=20000
dubbo.metadata-report.timeout=20000
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
# Check if service provider exists, if not exists, it will be fast fail
# 设置为 false 可以不依赖provider而单独启动，仅在开发环境中配置
dubbo.consumer.check=false
logging.level.com.github.mrag.livechat.rest=DEBUG