# 指定spring应用名，同时也被应用为dubbo应用名
spring.application.name=live-chat-cache-center
# dubbo配置
dubbo.scan.base-packages=com.github.mrag.livechat.cache.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://120.79.155.125:4181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
# 指定group和version
dubbo.provider.group=livechat-dev
dubbo.provider.version=1.0.0-dev
# 网络不好，timeout设置大一些
dubbo.provider.timeout=20000
dubbo.registry.timeout=20000
dubbo.consumer.timeout=20000
dubbo.config-center.timeout=20000
dubbo.metadata-report.timeout=20000
# 数据库层配置
spring.datasource.url=jdbc:mysql://120.79.155.125:4001/live_chat?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:com/**/dao/*.xml
# 日志
logging.level.com.github.mrag.livechat=DEBUG
logging.level.com.github.mrag.livechat=DEBUG
