# 默认的 dubbo.application.name 取值就是 spring.application.name
spring.application.name=live-chat-usermsg-center
# 配置 dubbo 服务的扫描路径
dubbo.scan.base-packages=com.github.mrag.livechat.usermsg.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=N/A
# 数据库配置
spring.datasource.url=jdbc:mysql://120.79.155.125:4001/live_chat?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
