# 默认的 dubbo.application.name 取值就是 spring.application.name
spring.application.name=live-chat-usermsg-center
# 配置 dubbo 服务的扫描路径
dubbo.scan.base-packages=com.github.mrag.livechat.usermsg.service
dubbo.protocol.name=dubbo
# 该值如果设置为 -1 则表示为随机端口
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://120.79.155.125:4181
# 连接阿里云的zk时需要将timeout设置大一些，这里设定20秒
# 网络条件不好，能设置的所有超时选项全部设大，不然会有可能报zookeeper not connected
dubbo.provider.timeout=20000
dubbo.registry.timeout=20000
dubbo.consumer.timeout=20000
dubbo.config-center.timeout=20000
dubbo.metadata-report.timeout=20000
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
# 服务提供者的「组别」与「版本号」
dubbo.provider.group=livechat-dev
dubbo.provider.version=1.0.0-dev
# 数据库配置
spring.datasource.url=jdbc:mysql://120.79.155.125:4001/live_chat?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis配置
mybatis.mapper-locations=classpath:com/**/dao/*.xml
mybatis.type-handlers-package=com.github.mrag.livechat.common.constant.typehandler